---
namespace: daytrader-dev

commonLabels:
  app.kubernetes.io/part-of: strimzi-daytrader

generatorOptions:
  disableNameSuffixHash: true

resources:
 - debezium-connect.yaml
 - mysql-connector.yaml