---

- debug: msg="Jai Guru"

- name: day trader route
  community.k8s:
    k8s_info:
      api_version: route.openshift.io/v1
      kind: Route
      name: daytrader
  register: daytraderroute

- debug: msg="{{ daytraderroute }}"
